# flexolink-opensdk-android

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tencent/ncnnyolox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+587 more)
app/src/main/java/com/flexolink/example/: FileUtil.java  MainActivity.java  SharedPrefUtils.java
app/src/main/java/com/flexolink/example/chart/: ChartHelper.java  EEGXValueFormatter.java
app/src/main/java/com/flexolink/example/util/: BleBean.java  FloatUtil.java
app/src/main/java/com/flexolink/example/view/: ScanBlePopWindow.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  spiner_item_layout.xml  spiner_window_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/ncnnyolox/: ExampleUnitTest.java
mpchartLib/: build.gradle
mpchartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
mpchartLib/src/main/java/com/github/mikephil/charting/utils/: Utils.java
sign/: sdk_sign.jks
