apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.flexolink.example"
        archivesBaseName = "$applicationId"
        minSdkVersion 24
    }

    signingConfigs {
        release {
            storeFile file("../sign/sdk_sign.jks")
            storePassword 'flex_123456'
            keyAlias 'key0'
            keyPassword 'flex_123456'
        }

        debug {
            storeFile file("../sign/sdk_sign.jks")
            storePassword 'flex_123456'
            keyAlias 'key0'
            keyPassword 'flex_123456'
        }

    }
    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation files('libs\\flex-sdk-v1.0.3-release.aar')
    implementation project(path: ':mpchartLib')

}
