apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.flexolink.example"
        archivesBaseName = "$applicationId"
        minSdkVersion 24
    }

    signingConfigs {
        release {
            storeFile file("../sign/sdk_sign.jks")
            storePassword 'flex_123456'
            keyAlias 'key0'
            keyPassword 'flex_123456'
        }

        debug {
            storeFile file("../sign/sdk_sign.jks")
            storePassword 'flex_123456'
            keyAlias 'key0'
            keyPassword 'flex_123456'
        }

    }
    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation files('libs\\flex-sdk-v1.0.3-release_encrypted.aar')
    implementation project(path: ':mpchartLib')

}
