<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/bt_search_patch"
                android:layout_below="@+id/tv_patch_title"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="搜索"/>
            <TextView
                android:id="@+id/tv_patch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="波形:"
            android:layout_marginLeft="5dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_eeg"
            android:layout_width="match_parent"
            android:maxWidth="345dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_connect_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接设备"/>
            <Button
                android:id="@+id/bt_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始记录"/>
            <Button
                android:id="@+id/bt_stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束记录"/>
            <Button
                android:id="@+id/bt_disconnect_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开连接"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="释放资源"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="接口测试："
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="初始化SDK"/>
            <TextView
                android:id="@+id/tv_init_sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="扫描设备"/>
            <TextView
                android:id="@+id/tv_scan_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="停止扫描"/>
            <TextView
                android:id="@+id/tv_stop_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="连接设备"/>
            <TextView
                android:id="@+id/tv_connect_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取连接状态"/>
            <TextView
                android:id="@+id/tv_get_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="实时数据监听"/>
            <TextView
                android:id="@+id/tv_real_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="原始数据截取"/>
            <TextView
                android:id="@+id/tv_src_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="关闭设备连接"/>
            <TextView
                android:id="@+id/tv_close_device_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="是否佩戴额贴"/>
            <TextView
                android:id="@+id/tv_is_wear_patch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取设备电量"/>
            <TextView
                android:id="@+id/tv_get_device_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取采集数据质量"/>
            <TextView
                android:id="@+id/tv_signal_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="开始记录"/>
            <TextView
                android:id="@+id/tv_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="结束记录"/>
            <TextView
                android:id="@+id/tv_stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="添加事件"/>
            <TextView
                android:id="@+id/tv_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="监听睡眠分期"/>
            <TextView
                android:id="@+id/tv_sleep_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取体位"/>
            <TextView
                android:id="@+id/tv_get_body_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取信号强度"/>
            <TextView
                android:id="@+id/tv_get_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置滤波参数"/>
            <TextView
                android:id="@+id/tv_set_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一键检测"/>
    </LinearLayout>
</ScrollView>